<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Imagen del logo -->
    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="253dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo_menu" />

    <!-- Título principal de la aplicación -->
    <TextView
        android:id="@+id/titulo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENÚ PRINCIPAL"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textColor="#000000" />

    <!-- Botón para iniciar la detección de colores -->
    <Button
        android:id="@+id/btn_detectar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar detección de color"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <!-- Botón para acceder al historial de colores -->
    <Button
        android:id="@+id/btn_historial_colores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver historial de colores"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>


